<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".Activities.ExploreActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_2"
            android:orientation="vertical"
            tools:context=".Activities.ExploreActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/watched"
                    android:textColor="@color/white" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/imageFilterButton2"
                    android:layout_width="58dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="#070707"
                    android:layoutDirection="inherit"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perfil"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                    app:layout_constraintEnd_toEndOf="@id/textView"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tab_layout"
                    app:layout_constraintVertical_bias="0.411" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@color/black_2"
                android:baselineAligned="false"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/light_gray">

                <com.google.android.material.tabs.TabItem
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movies" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWatched"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundTint="#E91E63"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>