<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2"
    tools:context=".fragments.VistaPelis2Fragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        style="@style/my_movies_profile"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli5" />

                    <ImageView
                        android:id="@+id/imageView18"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli4" />

                    <ImageView
                        android:id="@+id/imageView19"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView20"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli6" />

                    <ImageView
                        android:id="@+id/imageView21"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli8" />

                    <ImageView
                        android:id="@+id/imageView22"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView23"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli1" />

                    <ImageView
                        android:id="@+id/imageView24"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli7" />

                    <ImageView
                        android:id="@+id/imageView25"
                        style="@style/my_movies_profile"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:src="@drawable/peli9" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>