<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpperTabSelectionsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Selections Films">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/major" />

            <TextView
                android:id="@+id/textView2"
                android:background="@color/black"
                style="@style/explore_selections_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text_in_selections_tab" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/enforcer" />

            <TextView
                android:id="@+id/textView3"
                style="@style/explore_selections_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="@string/example_text_in_selections_tab"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/brotherhood" />

            <TextView
                android:id="@+id/textView4"
                android:background="@color/black"
                style="@style/explore_selections_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text_in_selections_tab" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/topgun" />

            <TextView
                android:id="@+id/textView5"
                android:background="@color/black"
                style="@style/explore_selections_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text_in_selections_tab" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blacklight" />

            <TextView
                android:id="@+id/textView6"
                android:background="@color/black"
                style="@style/explore_selections_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text_in_selections_tab" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>